
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Suman Adhikari - Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="sm1.png" class="logo" />
        <ul>
          <li><a href="homescreen.html">Home</a></li>
          <li><a href="diensten.html">Diensten</a></li>
          <li><a href="cv.html">CV Bekijken</a></li>
           <li><a href="https://sumanadhikari.my.canva.site/shoqz" target="_blank">SHOQZ</a></li>
          <li class="dropdown">
            <a href="#">Contact</a>
            <ul class="dropdown-content">
              <li><a href="mailto:s.suman2217@gmail.com"><img src="gmail.png" alt="Email Icon"> s.suman2217@gmail.com</a></li>
              <li><a href="tel:+32487850958"><img src="Phone.jpg" alt="Phone Icon"> +32 487 85 09 58</a></li>
              <li><a href="https://www.instagram.com/szmannn" target="_blank"><img src="insta.png" alt="Instagram Icon"> @szmannn</a></li>             
              <li><a href="contact.html" target="_blank"><img src="dmail.png" alt="direct mail Icon"> Direct mail</a></li>             
            </ul>
          </li>
        </ul>
        <a href="index.html" class="btn">Uitloggen</a>
      </nav>
      <div class="content">
        <span class="title">Student</span>
        <h1>Hallo, Ik ben <span>Suman  </span></h1>
        <p>
            Beleefd en ambitieus , zo zou ik mezelf beschrijven.Ik ben een flexibele en creatieve teamspeler.Daarnaast ben ik ook enthousiast om mijnaardigheden toe te passen op uitdagende
            projecten die mij de kans bieden op voortdurende positieve groei.
        </p>
        <input type="button" id="btn" class="btn" value="CV Downloaden"  target="_blank"/>

    <script src="script.js"></script>
      
       
      </div>
    </div>
  </body>
</html>
